# 'database' service variables
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_DATABASE=wordpress

# 'wordpress' service variables
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password
DB_HOST=database

# Wp core install variables (used on supervisord.conf file)
BLOG_URL=localhost
BLOG_TITLE="Blogging Platform"
ADMIN_USER=admin
ADMIN_EMAIL=danpal@example.io
ADMIN_PASSWORD=password
WP_THEME=twentynineteen
