WP_PW="!2three456."
MYSQL_ROOT_PASSWORD=p@$$w0rd
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=passw0rd
DB_NAME="wordpress"
DB_USER="wpuser"
DB_PASSWORD="passw0rd"
DB_HOST="database"
DB_CHARSET="utf8"
WP_PATH=/var/www/wordpress
WP_TITLE="Video Games Magazine"
WP_ADM=admin
ADM_EMAIL=admin@mail.com
WP_THEME=twentysixteen
WP_PLUGIN=https://github.com/korney4eg/thank-after-post-plugin/releases/download/v0.10.0/thank-after-post.zip
URL=localhost:9000